background(rgb(58.8, 29.4, 0));
for (var i = 50; i < 400; i=i+50) 
{
  var pumpkin = createSprite(i, 50, 20, 20);
  pumpkin.scale = 0.65;
  pumpkin.setAnimation("pumpkin");

}

for (var a = 50; a < 400; a = a + 50) {
  var carrot = createSprite(a, 100, 20, 20);
  carrot.setAnimation("carrot");
  carrot.scale = 0.65;
}

for (var b = 50; b < 400; b = b + 50) {
  var tomato = createSprite(b, 150, 20, 20);
  tomato.setAnimation("tomato");
  tomato.scale = 0.65;
}

for (var c = 50; c < 400; c = c + 50) {
  var mushroom = createSprite(c, 200, 20, 20);
  mushroom.setAnimation("mushroom");
  mushroom.scale = 0.65;
}

for (var d = 50; d < 400; d = d + 50) {
  var potato = createSprite(d, 250, 20, 20);
  potato.setAnimation("potato");
  potato.scale = 0.65;
}

for (var e = 50; e < 400; e = e + 50) {
  var watermelon = createSprite(e, 300, 20, 20);
  watermelon.setAnimation("watermelon");
  watermelon.scale = 0.65;
}

function draw() {

  drawSprites();

}
